DISABLE_REGISTER=False
JWT_SECRET="TEST_SECRET_DO_NOT_USE_IN_PROD"
ALGORITHM="HS256"

# 60 minutes * 24 hours * 8 days = 8 days
ACCESS_TOKEN_EXPIRE_MINUTES=11520
SQLALCHEMY_DATABASE_URI="sqlite:///sql_app.db"
URL_WEBSITE="http://your_url"
DEFAULT_LANGUAGE="fr"
ADMIN_SEE_USERS_IP=False
